commit 068a22001fc81b1af60407022126d6056ec29d4f
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Mon Sep 5 12:29:42 2016 +0100

    Added the calculations to the report, fixed PDF viewer and created automatic view of PDF on submitting results

commit 85a364b6719a7a21b34355c7bbf5041e38852ef2
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Wed Aug 31 15:36:04 2016 +0100

    Updated database to include report status and updated Django models

commit d31adaa794d5e8947d705767b4b8935fc8ad2276
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Wed Aug 31 15:23:25 2016 +0100

    Updated images used for reports and added the generation of a QC report into result upload

commit 54a72ae6971cc57d7cbb30f7fc73e79afe5805e4
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Wed Aug 3 13:19:19 2016 +0100

    Finished the results entry using forms. Now successfully parses file and adds to DB

commit e0cfb2f1ab28d43ae09edb9949069f765f431231
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Tue Aug 2 16:59:39 2016 +0100

    Created the result upload page and began work on CSV parsing- results.py bit is complete

commit 8f641fc72ef589726dfd8d7f8b4be356e896245b
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Fri Jul 29 11:46:53 2016 +0100

    Started working on result upload facility and added script for CNV parsing

commit accb347ecca730f2a85672ff25c2c2c00b36fbc1
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Thu Jul 28 16:25:32 2016 +0100

    Fixed login page and added restrictive access

commit 467411ae0bda67b434a5a31ddc6556fcf88272b0
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Thu Jul 28 14:43:51 2016 +0100

    Added login page and started working on restricted access

commit 85c00817644d66dc30a94480e34b7007faf5038a
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Thu Jul 28 12:20:51 2016 +0100

    Got the input patient info form working

commit 81e5721cc3390b4e8a564f6da76e5f472e48a831
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Wed Jul 27 16:43:21 2016 +0100

    Added links began working on forms

commit 068f3193df591533ad39fe69c4ae8e9909c0c5fa
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Wed Jul 27 15:13:04 2016 +0100

    Added logo and updated models to include unicode

commit 4c245bcbfa0b2e8eead1c1d928a025af26e7f1bc
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Tue Jul 26 16:17:32 2016 +0100

    Worked on Django interface formatting and adding a detail view

commit f2e671ba96ea4a2421c7b6586bd56232b3bfc066
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Thu Jul 14 12:20:37 2016 +0100

    Removed django reporter

commit 3fe2e5f2ee341fce0d0185c88dbb1a2374d62c3e
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Wed Jul 13 10:09:18 2016 +0100

    Added django report generator and updated settings and urls

commit 5b8b1ea964f6d1a4e08feb9ea7d391a6fab5f8f5
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Thu Jul 7 15:45:51 2016 +0100

    Added result statement table and linked with result analysis

commit 626d3b72f846d6ac2d269770b5f66639566d6b25
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Thu Jul 7 12:24:48 2016 +0100

    Modified ABLQC result tables

commit 70234a20817e16b6a9d350f571937ec1e8e54f74
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Tue Jun 28 11:43:49 2016 +0100

    Added plateqc result table and edited tables to reflect role of plate in all plate related tables

commit d2f2c3af7dd3f0976db09a678ce1e77b4be37448
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Thu Jun 23 13:32:29 2016 +0100

    Added new tables to database and updated models

commit d415b16740c8476b3380043912a6160ff9f1215e
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Tue Jun 7 10:15:15 2016 +0100

    Added a sample status table

commit 931977c7f493bf3d7513d025f2fb6f91b77df87d
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Fri Jun 3 11:01:44 2016 +0100

    fixed views error and added faux data

commit e08c6f2375371beb00f91c1fc10151ee4963494b
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Thu Jun 2 16:29:23 2016 +0100

    Set up patient list page, no patients added

commit 396b302fbb82bd4b1afbc0cd6702ef8a01879796
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Thu Jun 2 16:07:47 2016 +0100

    Added urls/templates/view for patient list

commit db43fbb0dd26ff09c9a5531119fd1044ce70951a
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Thu Jun 2 15:29:38 2016 +0100

    Added Django models for the DB

commit d42b46261c8bc5806c140cdafa7e85d786c5f879
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Thu Jun 2 13:00:21 2016 +0100

    Added superuser

commit 2012b0774aeadbbf678b71833f2f6e898ec59319
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Wed Jun 1 16:36:07 2016 +0100

    Added spirit 3 app

commit 72c416776e9dad159c273a75036e65133c850e3d
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Wed Jun 1 16:19:12 2016 +0100

    fixed settings.py for database connection

commit 5b964ccd5d536e6a8bad34f1ddfe553aedac4391
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Wed Jun 1 16:12:06 2016 +0100

    added database info

commit f9185650d378c147647c054e2ca75dead25f2f43
Author: Kirsty <kirsty_russell@hotmail.com>
Date:   Wed Jun 1 15:53:08 2016 +0100

    Inital commit
